1.Api research
2.Researching api to implement into the meal plan
3. I expect to get an idea what api would work best with what goals we are trying to accomplish with tracking what we eat 7 day log 
4. Completeing the meal plan function in adding food and suggesting a meal plan
5.Implement api to add food items to meal plan and Add a function that gives food suggestions and a search function for food items

Possible api:https://developer.edamam.com/edamam-docs-recipe-api
https://docs.suggestic.com/graphql/start-here/core-concepts
https://platform.openai.com/docs/guides/gpt