Michael Lehmann
1. Calendar Implementation Research

2. I am doing this to assess the viability of using a premade calendar for our Journal page. 
Writing a calendar from scratch seems difficult, so hopefully there is a lightweight calendar applet out there that I can import into our webapp.

3. I expect to learn if there is a free calendar out there that would be easy to integrate into our webapp.
I would like to find a calendar that allows data to be matched with dates. This way, users could log data such as
workouts and meals on the calendar.

4. I expect to import the calendar code into the Journal page of our webapp. Then, I would integrate the calendar with our database so that
events such as workouts and meals can be fetched from the database and displayed on the calendar. I would also want to create forms for users to fill out
that allow them to log a workout or meal, which would then be stored in the database.

5. The tasks SCRUM 67-70 are all dependent on having a calendar on the Journal page, so they depend on this research.

Possible Implementations:
https://www.cssscript.com/demo/datepicker-calendar-datedreamer/ 
https://github.com/brospars/simple-calendar
https://github.com/GramThanos/jsCalendar/
https://pikaday.com/
https://ui.toast.com/tui-calendar
https://fullcalendar.io/ - going with this one for now
