Stanley-
1. Research and integrate GitHub code search functionality to find relevant code snippets for fitness apps/websites.

2. I searching to see how to write a login, registration and workoutform in python with flask.

3. I expect to learn how to use python and flask to implement form codes needed for our fitness web application.

4. I expect to be able to complete the implementation of the forms python code for user registration, login and workout forms.

5. The tasks in jira i would be able to complete after this research are Scrum-19, Scrum-17.


<<<<<<< HEAD:research_and_training/Github Research Tasks.txt
The 2 repositories I looked through are:
https://github.com/project-d3/Gym-Me
https://github.com/Sunk1st/FitnessApp
=======
https://github.com/project-d3/Gym-Me
https://github.com/Sunk1st/FitnessApp


Michael Donato-
1. Researched how to style using css and working buttons 
2.Researched html and how to create different pages 
3.Plan to implement single scroll to our website


https://www.w3schools.com/html/html_css.asp
>>>>>>> main:client/docs/research_and_training/Github Research Tasks.txt
