{% extends "layout.html" %}
{% block content %}
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css')}}">
  </head>  
<!DOCTYPE html>
<html lang="en">
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner - Search</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#q').on('input', function(){
                var query = $(this).val();
                if(query.length > 2) { // Trigger search when at least 3 characters are typed
                    $.ajax({
                        url: '/autocomplete',
                        data: {'q': query},
                        dataType: 'json',
                        success: function(data){
                            // Empty the suggestion list
                            $('#suggestions').empty();
                            // Append new suggestions
                            $.each(data, function(index, item){
                                $('#suggestions').append($('<option></option>').val(item));
                            });
                        },
                        error: function(){
                            // Handle errors here
                            $('#suggestions').empty();
                        }
                    });
                }
            });
        });
    </script>
</head>
<body>

<h1>Search for Foods</h1>

<form action="/nutrition/mealplan" method="post">
    <label for="query">Enter food item:</label>
    <input type="text" id="query" name="query" list="suggestions" required>
    <datalist id="suggestions"></datalist>
    <input type="submit" value="Search">
</form>

<!-- Display search results or errors -->
{% if data %}
    <h2>Search Results:</h2>
    <ul>
        {% for item in data.hints %}
            <li>{{ item.food.label }}</li>
        {% endfor %}
    </ul>
{% elif error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

</body>
</html>





{% endblock %}