Project Ideas:
Chatbox for the txstate school website. - https://www.upgrad.com/blog/software-development-project-ideas-topics-for-beginners/
Web Scraping. - https://www.upgrad.com/blog/web-scraping-projects-topics-for-beginners/
https://www.mygreatlearning.com/blog/top-web-scraping-projects/

Rock Paper Scissors Game - https://www.interviewbit.com/blog/python-projects/



Analytics Vidhya website
geeksforgeeks website
https://cplusplus.com/doc/tutorial/operators/


HOW TO RUN PYTHON FILES IN VSCODE
1) .venv\Scripts\activate  
2) python filename.py


firebase token:
1//0fCXaAgkanRj1CgYIARAAGA8SNwF-L9IrzeIKEnlo1bjYfxTpE0tsEWij7PzRs5U91YgT6B6cWlYrkeLInpBoMvwsP4Ri07BHOG4


bitbucket recovery codes:
38039345
67048498
53086506
57716411
66695384
53094568

so i can do the 2nd one (Frontend Developer 2)
1. Task: Design and implement a workout input form that includes fields for exercise name, sets, reps, weights, and additional details. (3 hrs)
2. Task: Add client-side form validation to the workout input form. (2 hrs).
3. Task: Research and integrate GitHub code search functionality to find relevant code snippets for fitness apps/websites. (3 hrs)
4. Task: Make the workout input form interactive and user-friendly.(1 hr)
5. Task: Enhance the user interface (UI) of the fitness app/webpage. (1 hr)
