/* Apply a grey background to the entire page */
body {
  background-color: #f1f1f1;
  font-family: Arial, sans-serif;
}

/* Style the header */
.home-header {
  background-color: #333;
  color: #fff;
  padding: 1px;
  text-align: center;
}

.main-display {
  display: flex;
}

/* Style the "Coming Up" section */
.upcoming-workout-display {
  background-color: #a8a3a3;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

/* Style the chart */
.progress-display {
  background-color: #c6c2c2;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 20px;
}

/* Style the "Menu" section */
.upcoming-meal-display {
  background-color: #a8a3a3;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

/* Style buttons */
button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

/* Style the canvas element inside the chart section */
#myChart {
  max-width: 100%;
  height: auto;
}

/* Add some spacing between sections */
section {
  margin: 20px;
}