/* Apply a grey background to the entire page */
body {
    background-color: #f1f1f1; /* Light grey */
    font-family: Arial, sans-serif;
}

/* Style the header */
.home-header {
    background-color: #333; /* Dark grey */
    color: #fff; /* White text */
    padding: 1px;
    text-align: center;
}

.main-display {
    display: flex;
}

/* Style the "Coming Up" section */
.upcoming-workout-display {
    background-color: #a8a3a3; /* White background */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 20px;
}

/* Style the chart */
.progress-display {
    background-color: #c6c2c2; /* White background */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc; /* Light grey border */
    text-align: center;
    border-radius: 20px;
}

/* Style the "Menu" section */
.upcoming-meal-display {
    background-color: #a8a3a3; /* White background */
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc; /* Light grey border */
    border-radius: 20px;
}

/* Style buttons */
button {
    background-color: #333; /* Dark grey button background */
    color: #fff; /* White text on the button */
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
}

/* Style the canvas element inside the chart section */
#myChart {
    max-width: 100%;
    height: auto;
}

/* Add some spacing between sections */
section {
    margin: 20px;
}