body {
    background-image: url('login_background.jpg');
    text-align: center;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    margin: 0;
}

h1 {
    color: white;
}

text {
    color: white;
}

.login-box {
    border: groove;
    margin-top: 100px;
    background-color: rgb(141, 138, 138);
}

.login-form {
    padding: 10px;
    border: groove;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: grey;
}

.user-login-input {
    border: none;
}

.btn-default {
    font-size: 20px;
    border: none;
}

.signup-box {
    border: groove;
    margin-top: 100px;
    background-color: rgb(141, 138, 138);
}