.body {
  background-color: black;
}

/* Combined styles for all pages background image frame*/
.body-home,.body-exercises,.body-journal,.body-about,.body-login {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Ensures the background image doesn't scroll */
  background-position: center center; /* Center horizontally and vertically */
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-height: 100%; /* Ensure at least 100% viewport height */
}

/* Create dark grey header with a white logo */
header {
  background-color: #333;
  height: 35px;
  width: 100%;
  opacity: .9;
  margin-bottom: 10px;
}

header h1.logo {
  margin: 0;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  line-height: 45px; /* Adjust this value to center vertically */
  float: left;
  margin-left: 10px;
}

/* Example styles for the navigation bar */
nav {
  background-color: #333;
  height: 50px;
  width: 100%;
}

nav ul.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  float: right;
  margin-right: 10px;
}

nav ul.menu li {
  display: inline;
  margin-right: 20px;
  font-size: 20px;
  line-height: 45px; /* Adjust this value to center vertically */
}

nav ul.menu li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  background-color: rgba(187, 171, 105, 0.964);
}

h2 {
  font-size: 3em;
  text-align: center;
  letter-spacing: -2px;
  color: #fff;
}

h3 {
  font-size: 1.7em;
  font-weight: 100;
  margin-top: 10px;
  text-align: center;
  letter-spacing: -1px;
  color: #fff;
}

table,th,td {
  border: 1px solid #fff;
}

/* paragraphs */
p {
  text-align: center;
  color: #fff;
}

/* Example styles for the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 100%;
  /* position: absolute; */
  bottom: 0;
}