header {
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  text-align: center;
  padding: 20px;
}

/* Style the list items with gray text */
ul li {
  color: #666; /* Dark gray text */
}

h3 {
  color: black;
  text-align: left;
}

.user-info-section {
  padding-bottom: 15px;
}

/* Style the "Edit Profile" button with a gray background and white text */
.btn-primary {
  background-color: #333; /* Dark gray background */
  color: #fff; /* White text */
  padding: 10px 20px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}

/* Style links with a gray text color */
a {
  color: #333; /* Dark gray text for links */
}