{% extends "base-login.html" %}
{% block content %}
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/about.css')}}">
</head>  
<body class="body-about">
  <h2>About GitFit</h2>

  <p>Welcome to GitFit. GitFit is a web-app designed to help users keep track of their fitness.</p>

  <p>GitFit is currently a work in progress, so some features may not work yet.</p>
  
  <p>Gitfit is developed by Dalen Whitlock, Michael Donato, Michael Canales, Michael Lehmann, and Stanley Nwajiaku.</p>
</body>
{% endblock %}
