<!DOCTYPE html>
<html>
  <head>
    <title>GITFIT APP</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base-login.css') }}">
  </head>
  <body>

  <header>
    <div class="container">
      <h1 class="logo">Gitfit App</h1>
      <nav class="navbar">
        <ul class="menu">
          <li><a href="{{ url_for('login') }}">Login</a></li>
          <li><a href="{{ url_for('about') }}">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

  </body>
</html>
