{% extends "layout.html" %}
{% block content %}
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css')}}">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <div class="container">
        <h2>User Information</h2>
        <ul>
            <form method="POST">
                {{ form.hidden_tag() }}
                <ul>
                    <li>
                        {{ form.firstname.label }}
                        {{ form.firstname }}
                    </li>
                    <li>
                        {{ form.lastname.label }}
                        {{ form.lastname }}
                    </li>
                    <li>
                        {{ form.age.label }}
                        {{ form.age }}
                    </li>
                    <li>
                        {{ form.weight.label }}
                        {{ form.weight }}
                    </li>
                    <li>
                        {{ form.height.label }}
                        {{ form.height }}
                    </li>
                </ul>
                <button type="submit">Save Changes</button>
            </form>
        </ul>
    </div>
</body>
{% endblock %}