{% extends "layout.html" %}
{% block content %}
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css')}}">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

  <input type="hidden" id="fusername" value="">

  <div class="home-header">
    <h1> <span id="home-welcome">Progress</span></h1>
  </div>

  <div class="main-display">

    <div class="upcoming-workout-display">
      <h3>Coming Up</h3>
       <div>
        <b>Workout: Friday @6pm (11/3/2023)</b>
        <p>Muscle Groups: (Chest)(Triceps)
          <div>
            <p>
              Bench (4x10)
              <br>
              Inclined Shoulder Press (4x12)
              <br>
              Chest Flys (4x12)
              <br>
              Tricep Extension (4x10)
              <br>
              Dips (4x10)
              <br>
              Push Ups (4x10)
            </p>
          </div>
        </p>
       </div>
    </div>
    
    <div class="progress-display" style="height: 50vh; width: 50%;">
      <canvas id="myChart"></canvas>
      <button>View Progress</button>
    </div>

    <div class="upcoming-meal-display">
      <div>
        <b>Menu: Friday @6pm (11/3/2023)</b>
        <p>Total Nutritional Balance: 1500cal; 120g protein; 120g carb; 12g fat;</p>

        <i>Breakfast</i>
          <div>
            <p>
              Chicken Breast
              <br>
              Rice
              <br>
              Broccoli
              <br>
              Corn
            </p>
            <br>
            <p>
              Nutrition Balance: 500 cal; 44g protein; 40g carb; 4g fat
            </p>
          </div>
          <div>
            <i>Lunch</i>
            <p>
              Chicken Breast
              <br>
              Rice
              <br>
              Broccoli
              <br>
              Corn
            </p>
            <br>
            <p>
              Nutrition Balance: 500 cal; 44g protein; 40g carb; 4g fat
            </p>
          </div>
          <div>
            <i>Dinner</i>
            <p>
              Chicken Breast
              <br>
              Rice
              <br>
              Broccoli
              <br>
              Corn
            </p>
            <br>
            <p>
              Nutrition Balance: 500 cal; 44g protein; 40g carb; 4g fat
            </p>
          </div>
        </p>
       </div>
    </div>

    <script>
      const labels = {{ labels | tojson}};

      const data = {
          labels: labels,
          datasets: [{
              label: 'Progress',
              backgroundColor: 'rgb(255, 99, 132)',
              borderColor: 'rgb(255, 99, 132)',
              data: {{ data | tojson}},
          }]
      };

      const config = {
          type: 'line',
          data: data,
          options: { maintainAspectRatio: false }
      };

      const myChart = new Chart(
          document.getElementById('myChart'),
          config
      );

  </script>
    
  </div>

</body>

{% endblock %}
