{% extends "layout.html" %}
{% block content %}
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/journal.css')}}">
  
  <meta charset='utf-8' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.9/index.global.min.js'></script>
  <script>
    var calendar;
    document.addEventListener('DOMContentLoaded', function() {
      var calendarEl = document.getElementById('calendar');
      //creates the calendar
      calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        //allows selection of dates
        selectable: 'true',
        select: function(info) {
          selectedDate = info.start;
        },

        //makes a call to get_events to get a user's events to populate the calendar
        events: function (fetchInfo, successCallback, failureCallback) {
          fetch('/api/get_events', {method: 'GET',})
            .then(response => response.json())
            .then(data => {
              successCallback(data);
            })

            .catch(error => {
              console.error('Error fetching events:', error);
              failureCallback(error);
            })
        }
      });
    
      calendar.render();
      
      const eventTypeSelector = document.getElementById("eventTypeSelector");
      const eventFormContainer = document.getElementById("eventFormContainer");
      const forms = document.querySelectorAll(".eventForm");

      eventTypeSelector.addEventListener("change", function(event) {
        const selectedType = document.querySelector('input[name="eventType"]:checked').value;

        forms.forEach(form => {
          if (form.id === selectedType) {
            form.style.display = "block";
          }
          else {
            form.style.display = "none";
          }
        });
      })
    });

    async function submitEvent(eventType) {
        let eventData = {
          start: selectedDate,
          allDay: true,
        }

        if (eventType == 'workout') {
          eventData.title = 'Workout';
          let exercises = [];
          let exerciseFields = document.querySelectorAll('.exerciseField');

          exerciseFields.forEach(function(field) {
            const exerciseName = field.querySelector('input[name="exerciseName"]').value;
            const exerciseAmt = field.querySelector('input[name="exerciseAmt"]').value;
            const exerciseWeight = field.querySelector('input[name="exerciseWeight"]').value;

            // Create an object for the exercise and add it to the array
            const exercise = {
              exerciseName,
              exerciseAmt,
              exerciseWeight
              };

              exercises.push(exercise);
            });
          eventData.exercises = exercises;
        }

        else if (eventType == 'meal') {
          eventData.title = 'Meal';
          let foods = [];
          let foodFields = document.querySelectorAll('.foodField');

          foodFields.forEach(function(field) {
            const foodName = field.querySelector('input[name="foodName"]').value;
            const foodAmount = field.querySelector('input[name="foodAmount"]').value;

            const food = {
              foodName,
              foodAmount
            };

            foods.push(food);
          });
          eventData.food = foods;
        }

        fetch('/api/add_event', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(eventData),
        })
        .then(response => response.json())
        .then(data => {
          console.log('Event added:', data);
          location.reload();
          //calendar.render();
        })
        .catch(error => {
          console.error('Error adding event:', error);
        })
    };

    function addField(containerId, className) {
      const container = document.getElementById(containerId);
      const newField = document.createElement("div");
      newField.className = className;

      if (className == 'exerciseField') {
        newField.innerHTML = `
          <label>Exercise Name: <input type="text" name="exerciseName" required></label><br>
          <label>Number of reps (or time): <input type="text" name="exerciseAmt" required></label><br>
          <label>Weight (if applicable): <input type="text" name="exerciseWeight"></label>
          <button type="button" onclick="removeField(this)">Remove</button>
        `;
      }

      else if (className == 'foodField') {
        newField.innerHTML = `
          <label>Food Name: <input type="text" name="foodName" required></label><br>
          <label>Amount (or weight): <input type="text" name="foodAmount" required></label>
          <button type="button" onclick="removeField(this)">Remove</button>
        `;
      }
      container.appendChild(newField);
    }

    function removeField(button) {
      const field = button.parentElement;
      field.remove();
    }

    /*function CreateEventOnDate() {
      date = new Date(selectedDate);
      let eventTitle = document.getElementById("eventTitle").value;
      if (eventTitle == "") {
        eventTitle = "My Event"
      }
      if (!isNaN(date.valueOf())) {
        calendar.addEvent({title: eventTitle, allDay: true, start: date})
      }
    }*/
  </script>
</head>  
<body class="body-journal">
  <h2>Journal Page</h2>
  <p>Welcome to the journal. Here you can log your workouts to keep track of your progress over time.</p>

  <div class="flex-container">
    <div class="flex-child">
      <h3>Calendar</h3>
      <p>Click on a date to select it.</p>
      <div id="calendar"></div>
    </div>
    <div class="flex-child" id="eventSection">
      <h3>Event</h3>
      <p>Select a day for your new event. Please select a day before clicking submit.</p>
      <div id="eventTypeSelector">
        <label>
          <input type="radio" name="eventType" value="workoutForm" checked> Workout
        </label>
        <label>
          <input type="radio" name="eventType" value="mealForm"> Meal
        </label>
      </div>
      <div id="eventFormContainer">
          <form id="workoutForm" class="eventForm">
            <button type="button" onclick="addField('workoutFields', 'exerciseField')">Add Exercise</button>
            <button type="button" onclick="submitEvent('workout')">Submit</button>
              <div id="workoutFields">
                <div class="exerciseField">
                  <label>Exercise Name: <input type="text" name="exerciseName" required></label><br>
                  <label>Number of reps (or time): <input type="text" name="exerciseAmt" required></label><br>
                  <label>Weight (if applicable): <input type="text" name="exerciseWeight"></label>
                </div>
              </div>
          </form>
          
          <form id="mealForm" class="eventForm" style="display: none;">
            <button type="button" onclick="addField('mealFields', 'foodField')">Add Food</button>
            <button type="button" onclick="submitEvent('meal')">Submit</button>
              <div id="mealFields">
                <div class="foodField">
                  <label>Food Name: <input type="text" name="foodName" required></label><br>
                  <label>Amount (or weight): <input type="text" name="foodAmount" required></label>
                </div>
              </div> 
          </form>
          <!--<label for="eventTitle">Event Title:</label>
          <br>
          <input type="text" id="eventTitle" name="eventTitle"> -->
      </div>
    </div>
  </div>
</body>
{% endblock %}