<!DOCTYPE html>
<html>
  <head>
    <title>Gitfit App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
  </head>
  <body>

  <header>
    <div class="container">
      <h1 class="logo">Gitfit App</h1>
      <nav>
        <ul class="menu">
          <li><a href="{{ url_for('home') }}">Progress</a></li>
          <li><a href="{{ url_for('exercises') }}">Exercises</a></li>
          <li><a href="{{ url_for('nutrition_meal_plan') }}">Nutrition</a></li>
          <li><a href="{{ url_for('journal') }}">Journal</a></li>
          <li><a href="{{ url_for('profile') }}">@{{ session.username }}</a></li>
          <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
      </nav>
    </div>
  </header> 

    <div class="container">
      {% block content %}
      {% endblock %}
    </div>

  </body>

  <footer>
  <div class="container">
    <p>&copy; 2023 Gitfit App. All rights reserved.</p>
  </div>
</footer>

</html>
