{% extends "base-login.html" %}

{% block content %}

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css')}}">
</head>

  {% for message in form.username.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  
  {% for message in form.password.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  
  <form action="{{ url_for('login') }}" method=post>
    {{ form.hidden_tag() }}
    {{ form.username.label }}
    {{ form.username }}
    
    {{ form.password.label }}
    {{ form.password }}
    
    <br>

    {{ form.submit }}

    <text>Or <a href="{{ url_for('gosignup') }}">sign up</a><text>

  </form>

{% endblock %}