{% extends "layout.html" %}
{% block content %}
<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css')}}">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <div class="container">
        <ul>
            <div class="user-info-section"><h3>User Information</h3>
              <li><strong>First name:</strong> {{ session.firstname }}</li>
              <li><strong>Last name:</strong> {{ session.lastname }}</li>
              <li><strong>User name:</strong> {{ session.username }}</li>
              <li><strong>Age:</strong> {{ session.age }}</li>
              <li><strong>Weight:</strong> {{ session.weight }}</li>
              <li><strong>Height:</strong> {{ session.height }}</li>
            </div>
            <a href="{{ url_for('edit_profile') }}" class="btn btn-primary">Edit Profile</a>
            <a href="{{ url_for('logout') }}" class="btn btn-primary">Logout</a>
        </ul>
    </div>
</body>
{% endblock %}