{% extends "base-login.html" %}

{% block content %}

<head>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/sign-up.css')}}">
</head>

{% if step == 1 %}

  {% for message in form.email.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  {% for message in form.username.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  
  {% for message in form.password.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  {% for message in form.verify.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

{% endif %}

{% if step == 2 %}

  {% for message in form.firstname.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  {% for message in form.lastname.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  {% for message in form.age.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

  {% for message in form.weight.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
    
  {% for message in form.height.errors %}
    <div class="flash">{{ message }}</div>
  {% endfor %}

{% endif %}

  <form method="POST">
    {% if step == 1 %}

      <h2>Account Credentials</h2>
      {{ form.csrf_token }}

      {{ form.email.label }}
      {{ form.email }}

      {{ form.username.label }}
      {{ form.username }}

      {{ form.password.label }}
      {{ form.password }}
    
      {{ form.verify.label }}
      {{ form.verify }}
    
      {{ form.submit }}
  
    {% endif %}
    

    {% if step == 2 %}

      <h2>User Information</h2>
      {{ form.csrf_token }}

      {{ form.firstname.label }}
      {{ form.firstname }}
    
      {{ form.lastname.label }}
      {{ form.lastname }}
    
      {{ form.age.label }}
      {{ form.age }}
    
      {{ form.weight.label }}
      {{ form.weight }}
    
      {{ form.height.label }}
      {{ form.height }}
    
      {{ form.submit }}

    {% endif %}

</form>


{% endblock %}